{
	"$schema": "https://bbfh.me/vintage/template_manifest_schema.json",
	"type": "generator",
	"iterators": {
		"color": [
			"white",
			"light_gray",
			"gray",
			"black",
			"brown",
			"red",
			"orange",
			"yellow",
			"lime",
			"green",
			"cyan",
			"light_blue",
			"blue",
			"purple",
			"magenta",
			"pink"
		],
		"wood": [
			[
				"oak",
				"oak_planks",
				"dark_oak_log"
			],
			[
				"oak",
				"oak_planks",
				"dark_oak_log"
			],
			[
				"acacia",
				"acacia_planks",
				"acacia_log"
			],
			[
				"bamboo",
				"bamboo_planks",
				"bamboo_fence_particle"
			],
			[
				"birch",
				"birch_planks",
				"birch_log"
			],
			[
				"cherry",
				"cherry_planks",
				"cherry_log"
			],
			[
				"crimson",
				"crimson_planks",
				"warped_stem"
			],
			[
				"dark_oak",
				"dark_oak_planks",
				"oak_log"
			],
			[
				"jungle",
				"jungle_planks",
				"mangrove_log"
			],
			[
				"mangrove",
				"mangrove_planks",
				"cherry_log"
			],
			[
				"spruce",
				"spruce_planks",
				"spruce_log"
			],
			[
				"warped",
				"warped_planks",
				"crimson_stem"
			]
		],
		"wool": [
			[
				"white",
				"white_wool",
				"white_terracotta"
			],
			[
				"light_gray",
				"light_gray_wool",
				"light_gray_terracotta"
			],
			[
				"gray",
				"gray_wool",
				"gray_terracotta"
			],
			[
				"black",
				"black_wool",
				"black_terracotta"
			],
			[
				"brown",
				"brown_wool",
				"brown_terracotta"
			],
			[
				"red",
				"red_wool",
				"red_terracotta"
			],
			[
				"orange",
				"orange_wool",
				"orange_terracotta"
			],
			[
				"yellow",
				"yellow_wool",
				"yellow_terracotta"
			],
			[
				"lime",
				"lime_wool",
				"lime_terracotta"
			],
			[
				"green",
				"green_wool",
				"green_terracotta"
			],
			[
				"cyan",
				"cyan_wool",
				"cyan_terracotta"
			],
			[
				"light_blue",
				"light_blue_wool",
				"light_blue_terracotta"
			],
			[
				"blue",
				"blue_wool",
				"blue_terracotta"
			],
			[
				"purple",
				"purple_wool",
				"purple_terracotta"
			],
			[
				"magenta",
				"magenta_wool",
				"magenta_terracotta"
			],
			[
				"pink",
				"pink_wool",
				"pink_terracotta"
			]
		],
		"solid": [
			[
				"oak",
				"oak_planks",
				"oak_planks"
			],
			[
				"acacia",
				"acacia_planks",
				"acacia_planks"
			],
			[
				"bamboo",
				"bamboo_planks",
				"bamboo_planks"
			],
			[
				"birch",
				"birch_planks",
				"birch_planks"
			],
			[
				"cherry",
				"cherry_planks",
				"cherry_planks"
			],
			[
				"crimson",
				"crimson_planks",
				"crimson_planks"
			],
			[
				"dark_oak",
				"dark_oak_planks",
				"dark_oak_planks"
			],
			[
				"jungle",
				"jungle_planks",
				"jungle_planks"
			],
			[
				"mangrove",
				"mangrove_planks",
				"mangrove_planks"
			],
			[
				"spruce",
				"spruce_planks",
				"spruce_planks"
			],
			[
				"warped",
				"warped_planks",
				"warped_planks"
			],
			[
				"stone",
				"stone",
				"stone"
			],
			[
				"deepslate",
				"deepslate",
				"deepslate"
			],
			[
				"quartz",
				"quartz_block",
				"quartz_block_side"
			],
			[
				"iron",
				"iron_block",
				"iron_block"
			],
			[
				"copper",
				"copper_block",
				"copper_block"
			],
			[
				"gold",
				"gold_block",
				"gold_block"
			],
			[
				"diamond",
				"diamond_block",
				"diamond_block"
			],
			[
				"emerald",
				"emerald_block",
				"emerald_block"
			],
			[
				"netherite",
				"netherite_block",
				"netherite_block"
			]
		],
		"road_sign": [
			[
				"no_entrance",
				"red"
			],
			[
				"park",
				"blue"
			],
			[
				"arrow_down",
				"blue"
			],
			[
				"arrow_up",
				"blue"
			],
			[
				"arrow_left",
				"blue"
			],
			[
				"arrow_right",
				"blue"
			]
		]
	}
}
